<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:black;">
    <h1 class="recipes">Recipes</h1>
    <p><a class="link" href="recipes/arrabiata.html" style=" text-decoration: none;"> Arrabiata </a> </p>
    <p><a class="link" href="recipes/pizza.html" style="text-decoration: none;">Pizza</a></p>
    <img src="../odin-recipes/images/image.jpg">

</body>
</html>